
/* Variables section */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap');
:root {
    --darker-color: #005C9D;
    --primary-color: #018ABE;
    --azure-color: #02B9F3;
    --celeste-color: #93E1ED;
    --light-color: #E2F3FB;
    --black-color: #0B1632;
    --white-color: #F3F7FB;
    --grad-mig: #2CB7EA;
    --grad-inv: #E3F4FC;
    --grad-peg: #C02026;
}
body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
h2 {
    font-size: 1.2rem;
    font-weight: 700;
}
small {
    color: var(--grad-peg);
}
.btn-blue {
    background-color: rgba(var(--black-color), 0.3);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.btn-blue.activeBtn {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn-blue.activeBtn:hover {
    background-color: var(--azure-color);
    color: var(--white-color);
}
.text-blue {
    color: var(--primary-color);
}
.text-darker-blue {
    color: var(--darker-color);
}
.text-azure {
    color: var(--azure-color);
}
.text-celeste {
    color: var(--celeste-color);
}
.step > div {
    background-color: var(--white-color);
    border: 2px solid var(--darker-color);
    border-radius: 50%;
    width: 26px;
    height: 26px;
    text-align: center;
    font-size: 14px;
}
.step > p {
    font-size: 12px;
    font-weight: 700;
}
#manuallyForm, #episodeForm, #subB, #subA, #step2, #step3 {
    display: none;
}

.lineToNext {
    content: '';
    width: 40%;
    margin: auto;
    height: 4px;
    background-color: var(--celeste-color);
    position: relative;
}
/*.lineToNext::after {*/
/*    content: '';*/
/*    border: solid var(--celeste-color);*/
/*    border-width: 0px 2px 2px 0;*/
/*    display: inline-block;*/
/*    padding: 3px;*/
/*    transform: rotate(-45deg);*/
/*    right: -1px;*/
/*    position: absolute;*/
/*    -webkit-transform: rotate(-45deg);*/
/*    top: -3px;*/
/*}*/
.lineActive {
    background-color: var(--darker-color);
    animation: 3s linear 10s running slidein;
}
/*.lineActive.lineToNext::after {*/
/*    border: solid var(--darker-color);*/
/*}*/

.circular-graph {
    width: 160px;
    height: 160px;
    background-image: conic-gradient(var(--grad-mig), #9AD9E6, var(--grad-inv), #F18250, var(--grad-peg));
    border-radius: 100px;
    padding: 30px;
    transform: rotate(-45deg);
}
.content-wrapper {
    width: 100%;
    height: 100%;
    border: 2px solid var(--white-color);
    border-radius: 50%;
    background-image: linear-gradient(135deg,var(--grad-mig), #9AD9E6, var(--grad-inv), #F18250, var(--grad-peg));
    background-size: 1200%;
    background-position: 0% 50%;
}

.mig:before {
    content: '';
    position: absolute;
    left: -15px;
    top: 8px;
    width: 10px;
    height: 10px;
    background-color: var(--grad-mig);
}
.stab:before  {
    content: '';
    position: absolute;
    left: -15px;
    top: 8px;
    width: 10px;
    height: 10px;
    background-color: var(--grad-inv);
}
.peg:before  {
    content: '';
    position: absolute;
    left: -15px;
    top: 8px;
    width: 10px;
    height: 10px;
    background-color: var(--grad-peg);
}
.pred:before {
    content: '';
    position: absolute;
    left: -15px;
    top: 8px;
    width: 10px;
    height: 2px;
    background-color: #000;
}
.dens:before  {
    content: '';
    position: absolute;
    left: -15px;
    top: 8px;
    width: 10px;
    height: 15px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    background-color: #c4c4c4;
}
.media:before  {
    content: '';
    position: absolute;
    left: -15px;
    top: 8px;
    width: 10px;
    height: 2px;
    background-color: #CFE6F3;
}
.similar:before {
    content: '';
    position: absolute;
    left: -15px;
    top: 8px;
    width: 10px;
    height: 10px;
    border-radius: 6px;
    background-color: #E2A525;
}
.peg.rounded-pill:before {
    border-radius: 6px;
}
path {
    fill: transparent;
}

textPath {
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
    fill: var(--azure-color);
}
.improved {
    top: -9px;
    left: 3px;
}
.improved img {
    width: 100%;
}
.bar-el {
    width: 50px;
    height: 20px;
}
.bar-improved {
    background-color: var(--grad-mig);
}
.bar-stable {
    background-color: var(--grad-inv);
}
.bar-worsened {
    background-color: var(--grad-peg);
}
#valueBar {
    background-color: #BCD8E6;
    width: 2px;
    height: 20px;
    left: 20px;
}

.tooltipInfo {
    background-color: var(--light-color);
    color: var(--darker-color);
    font-size: 12px;
    min-width: 250px;
    display: none;
}
.tooltipInfo::before {
    width: 0;
    height: 0;
    content: '';
    position: absolute;
    left: -10px;
    bottom: 10px;
    border-top: 5px solid transparent;
    border-right: 10px solid var(--light-color);
    border-bottom: 5px solid transparent;
}
.form-label:hover .tooltipInfo{
    display: block;
}

.isBoxGrad{
    top: 10px;
    left: 40px;
    right: 10px;
    bottom: 40px;
    width: 300px;
    background: linear-gradient(-45deg, var(--grad-mig) 40%, rgba(0, 0, 0, 0) 40%), linear-gradient(-45deg, var(--grad-inv) 60%, var(--grad-peg) 60%);
    z-index: -1;
}

#isPhysicalParam, #isMentalParam, #isODIParam, #results {
    display: none;
}
.border.border-blue {
    border: 1px solid #93E1ED!important;
    border-radius: 20px;
}
.border.border-blue h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
     color: var(--azure-color);
    margin-bottom: 35px;
}