<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Fe:Loredana Frontino, Be:Andrea Fuscaldi, Be:Roberto Bini">
		<meta name="description" content="Pagina compilazione form per ottenere i grafici del progetto Epimetheus">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link href="/static/style.css" rel="stylesheet" type="text/css">
		<title>Epimetheus - form</title>
		<script src="https://d3js.org/d3.v7.min.js"></script>
	</head>
	<body>
		<header class="fixed-top">
			<nav class="navbar navbar-light bg-light shadow-sm">
				<div class="container">
					<span class="navbar-brand mb-0 h1">Epimetheus project</span>
				</div>
			</nav>
		</header>
		<div class="container my-5" id="indexEl">
			<div class="row">
				<div class="head-form pt-4 d-flex justify-content-between align-items-start col-lg-8 col-12 mx-auto">
					<button class="btn btn-blue text-uppercase activeBtn" id="btnStep1">1</button>
					<div class="lineToNext" id="goStep2"></div>
					<button class="btn btn-blue text-uppercase" id="btnStep2">2</button>
					<div class="lineToNext" id="goStep3"></div>
					<button class="btn btn-blue text-uppercase" id="btnStep3">3</button>
					<div class="lineToNext" id="goStep4"></div>
					<button class="btn btn-blue text-uppercase" id="btnStep4">4</button>
				</div>
			</div>

			<form id="formSteps" method="post" onsubmit="goToResults()" name="formSteps">
				<div class="row border-bottom py-4" id="step1">
					<h2 class="col-12 text-blue text-uppercase">Requirement selection</h2>
					<p class="col-12">Select the procedure for which you want to make the comparison</p>
					<div class="form-group col-xl-4 col-md-6 col-12">
						<label for="zona_operazione" class="form-label">Procedure</label>
						<select class="form-select" aria-label="Select for procedure" id="zona_operazione" name="zona_operazione" onchange="controlProcedure()">
							<option value="0" selected>Hip</option>
							<option value="1">Knee</option>
							<option value="2">Spine</option>
						</select>
						<small></small>
					</div>
					<div class="col-12 text-end mt-3" id="clicked1">
						<button type="button" class="btn btn-primary" onclick="goToNextStep(1)">
							Next
						</button>
					</div>
				</div>
				<div class="border-bottom py-4" id="step2">
					<div class="row">
						<h2 class="col-12 text-blue text-uppercase">Preference selection</h2>
						<div class="col-xl-4 col-md-6 col-12">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="flexRadioDefault" id="preference1">
								<label class="form-check-label" for="preference1">
									False positive minimization
								</label>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="flexRadioDefault" id="preference2" checked>
								<label class="form-check-label" for="preference2">
									Balanced prediction
								</label>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="flexRadioDefault" id="preference3">
								<label class="form-check-label" for="preference3">
									False negative minimization
								</label>
							</div>
						</div>
						<div class="col-12 d-flex justify-content-between flex-row-reverse mt-3" id="clicked2">
							<button type="button" class="btn btn-primary" onclick="goToNextStep(2)">
								Next
							</button>
							<button type="button" class="btn btn-outline-primary" onClick="document.location.reload(true)">
								Reset
							</button>
						</div>
					</div>
				</div>
				<div class="border-bottom py-4" id="step3">
					<h2 class="text-blue text-uppercase">Input data</h2>
					<p>Select the score and data source</p>
					<div class="row mb-3">
						<div class="form-group col-xl-4 col-md-6 col-12">
							<label for="score" class="form-label">Score</label>
							<select class="form-select" aria-label="Select for score" id="score" name="score">
								<option value="" selected>Select the score</option>
								<option value="Physical">Physical</option>
							</select>
							<small></small>
						</div>
					</div>
					<div class="row mb-4" id="objSource">
						<p class="mb-1">Data source</p>
						<div class="col-xl-4 col-md-6 col-12">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="dataSource" id="dataSourceManual" value="manually">
								<label class="form-check-label" for="dataSourceManual">
									Insert batch data
								</label>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="dataSource" id="dataSourcePatient" value="patientEpisode">
								<label class="form-check-label" for="dataSourcePatient">
									Insert data manually
								</label>
							</div>
						</div>
					</div>
					<div class="row" id="manuallyForm">
						<div class="form-group col-xl-4 col-md-6 col-12">
							<label for="file" class="form-label">Insert dataset</label>
							<input class="form-control" aria-label="insert file xsls or xls" id="file" name="file" type="file" placeholder="no file selected">
							<small></small>
						</div>
					</div>
					<div id="episodeForm">
						<div class="row">
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="anni_ricovero" class="form-label">Age patient</label>
								<input class="form-control" aria-label="età" id="anni_ricovero" name="anni_ricovero" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="sex" class="form-label">Gender</label>
								<div class="d-flex" id="sex">
									<div class="form-check me-3">
										<input class="form-check-input" type="radio" name="sesso" value="M" id="male">
										<label class="form-check-label" for="male">
											Male
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" value="F" name="sesso" id="female">
										<label class="form-check-label" for="female">
											Female
										</label>
									</div>
									<small></small>
								</div>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3 d-none" id="isAnca1"><!-- anca-->
								<label for="classe_asa" class="form-label position-relative mb-1">
									<span>ASA Class</span>
									<img class="ms-3" width="20" src="{{info_image}}">
									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">
										<span>The ASA scale is a classification system for the physical state of the patient; was developed to offer anesthetists and patients a simple numerical categorization of a patient's overall situation, which can help predict operative risk.</span>
									</div>
								</label>
								<select class="form-select" aria-label="classe asa" id="classe_asa" name="classe_asa">
									<option value="" selected> select ASA class</option>
									<option value="1">1</option>
									<option value="2" >2</option>
									<option value="3" >3</option>
									<option value="4">4</option>
								</select>
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3 d-none" id="isSpine1"> <!-- spine-->
								<label for="classe_asa_1" class="form-label position-relative mb-1">
									<span>ASA Class</span>
									<img class="ms-3" width="20" src="{{info_image}}">
									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">
										<span>The ASA scale is a classification system for the physical state of the patient; was developed to offer anesthetists and patients a simple numerical categorization of a patient's overall situation, which can help predict operative risk.</span>
									</div>
								</label>
								<select class="form-select" aria-label="classe asa" id="classe_asa_1" name="classe_asa_1">
									<option value="" selected> select ASA class</option>
									<option value="1">1</option>
									<option value="2" >2</option>
									<option value="3" >3</option>
									<option value="4">4</option>
								</select>
								<small></small>
							</div>
						</div>
						<div class="row d-none" id="isAnca2"> <!-- per anca-->
							<div class="form-group col-xl-3 col-md-6 col-12 mb-3">
								<label for="bmi_altezza_preOp" class="form-label">Height Pre operation (cm)</label>
								<input class="form-control" aria-label="BMI altezza risp PreOp" id="bmi_altezza_preOp" name="bmi_altezza_preOp" type="number" onchange="setbmi()">
								<small></small>
							</div>
							<div class="form-group col-xl-3 col-md-6 col-12 mb-3">
								<label for="bmi_peso_preOp" class="form-label">Weight Pre operation (kg)</label>
								<input class="form-control" aria-label="BMI peso risp PreOp" id="bmi_peso_preOp" name="bmi_peso_preOp" type="number" onchange="setbmi()">
								<small></small>
							</div>
							<div class="form-group col-xl-2 col-md-6 col-12 mb-3">
								<label for="bmi_total_preOp" class="form-label">BMI Total</label>
								<input class="form-control" readonly aria-label="BMI Total PreOp" id="bmi_total_preOp" name="bmi_total_preOp" type="number">
								<small></small>
							</div>
						</div>
						<div class="row d-none" id="isSpine2"> <!-- spine-->
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="nome_operazione" class="form-label">Name operation</label>
								<select class="form-select" aria-label="Nome operazione" id="nome_operazione" name="nome_operazione">
									<option value="Artrodesi_Cervicale" selected>Cervical arthrodesis</option>
									<option value="Artrodesi_Lombare" >Lumbar arthrodesis</option>
									<option value="Cifoplastiche" >Kyphoplasty</option>
									<option value="Decompressione_Lombare">Lumbar decompression</option>
									<option value="Deformita_Degenerativa">Degenerative deformity</option>
									<option value="Deformita_Idiopatica">Idiopathic deformity</option>
									<option value="Ernia_Cervicale">Cervical hernia</option>
									<option value="Ernia_Lombare">Lumbar hernia</option>
									<option value="Tumore_Vertebrale">Vertebral tumor</option>
								</select>
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3 d-none" id="isSpine3"> <!-- spine-->
								<label for="MORBIDITY" class="form-label position-relative mb-1">
									<span>MORBIDITY</span>
									<img class="ms-3" width="20" src="{{info_image}}">
									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">
										<span>Morbidity also refers to medical problems caused by a treatment.</span>
									</div>
								</label>
								<select class="form-select" aria-label="MORBIDITY" id="MORBIDITY" name="MORBIDITY">
									<option value="" selected> select MORBIDITY</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>
								<small></small>
							</div>
						</div>
						<div class="row d-none" id="isAnca3"><!-- per anca-->
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
<!--								<img src="./img/info.png" width="20">-->
								<label for="VAS_Total_PreOp" class="form-label position-relative mb-1">
									<span>VAS Total Pre operation</span>
									<img class="ms-3" width="20" src="{{info_image}}">
									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">
										<span>The Visual Analogue Scale (VAS) is a measurement tool that attempts to measure a characteristic or
											attitude that is thought to vary across a continuum of values that cannot easily be directly measured.
											It is often used in epidemiological and clinical research to measure the intensity or frequency of various symptoms (es. Pain).</span>
									</div>
								</label>
								<input class="form-control" aria-label="HHS_FpreOp" id="VAS_Total_PreOp" name="VAS_Total_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="physicalScore" class="form-label position-relative mb-1">
									<span>SF12 PhysicalScore Pre operation</span>
									<img class="ms-3" width="20" src="{{info_image}}">
									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">
										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>
									</div>
								</label>
								<input class="form-control" aria-label="physicalScore" id="physicalScore" name="physicalScore" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="mentalScore" class="form-label position-relative mb-1">
									<span>SF12 MentalScore Pre operation</span>
									<img class="ms-3" width="20" src="{{info_image}}">
									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">
										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>
									</div>
								</label>
								<input class="form-control" aria-label="mentalScore" id="mentalScore" name="mentalScore" type="number">
								<small></small>
							</div>
						</div>
						<div class="row my-3 d-none" id="isAnca4"><!--anca-->
							<div class="col-12 mb-4">
								<div for="SF12_autovalsalute_risp_0" class="form-label position-relative mb-1 col-lg-3 col-md-6 col-12">
									<span class="text-blue">SF12 data of initial response</span>
									<img class="ms-3" width="20" src="{{info_image}}">
									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">
										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>
									</div>
								</div>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF12_autovalsalute_risp_0" class="form-label position-relative mb-1">
									<span>SF12 health self-assessment</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF12_autovalsalute_risp_0" id="SF12_autovalsalute_risp_0" name="SF12_autovalsalute_risp_0" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF12_scale_risp_0" class="form-label position-relative mb-1">
									<span>SF12 response scale</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF12_scale_risp_0" id="SF12_scale_risp_0" name="SF12_scale_risp_0" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF12_ultimomeseresa_risp_0" class="form-label position-relative mb-1">
									<span>SF12 yield of last month</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF12_ultimomeseresa_risp_0" id="SF12_ultimomeseresa_risp_0" name="SF12_ultimomeseresa_risp_0" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF12_ultimomeselimite_risp_0" class="form-label position-relative mb-1">
									<span>SF12 limit of last month</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF12_ultimomeselimite_risp_0" id="SF12_ultimomeselimite_risp_0" name="SF12_ultimomeselimite_risp_0" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF12_ultimomeseemo_risp_0" class="form-label position-relative mb-1">
									<span>SF12 Emo of last month</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF12_ultimomeseemo_risp_0" id="SF12_ultimomeseemo_risp_0" name="SF12_ultimomeseemo_risp_0" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF12_ultimomeseostacolo_risp_0" class="form-label position-relative mb-1">
									<span>SF12 hurdle of last month</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF12_ultimomeseostacolo_risp_0" id="SF12_ultimomeseostacolo_risp_0" name="SF12_ultimomeseostacolo_risp_0" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF12_ultimomesesereno_risp_0" class="form-label position-relative mb-1">
									<span>SF12 clear of last month</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF12_ultimomesesereno_risp_0" id="SF12_ultimomesesereno_risp_0" name="SF12_ultimomesesereno_risp_0" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF12_ultimomeseenergia_risp_0" class="form-label position-relative mb-1">
									<span>SF12 energy of last month</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF12_ultimomeseenergia_risp_0" id="SF12_ultimomeseenergia_risp_0" name="SF12_ultimomeseenergia_risp_0" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF12_ultimomesetriste_risp_0" class="form-label position-relative mb-1">
									<span>SF12 sadness of last month</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF12_ultimomesetriste_risp_0" id="SF12_ultimomesetriste_risp_0" name="SF12_ultimomesetriste_risp_0" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF12_ultimomesesociale_risp_0" class="form-label position-relative mb-1">
									<span>SF12 socialization of last month</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>The Short-Form 12 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF12_ultimomesesociale_risp_0" id="SF12_ultimomesesociale_risp_0" name="SF12_ultimomesesociale_risp_0" type="number">
								<small></small>
							</div>
						</div>


						<div class="row d-none" id="isSpine4"><!-- spine-->
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<!--								<img src="./img/info.png" width="20">-->
								<label for="ODI_Total_PreOp" class="form-label position-relative mb-1">
									<span>ODI Total PreOp</span>
									<img class="ms-3" width="20" src="{{info_image}}">
									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">
										<span>The Oswestry Disability Index (ODI) is a questionnaire that aims to assess disabilities in people suffering from both acute and chronic low back pain.</span>
									</div>
								</label>
								<input class="form-control" aria-label="ODI_Total_PreOp" id="ODI_Total_PreOp" name="ODI_Total_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="Vas_Back_PreOp" class="form-label position-relative mb-1">
									<span>Vas Back PreOp</span>
									<img class="ms-3" width="20" src="{{info_image}}">
									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">
										<span>The Visual Analogue Scale (VAS) is a measurement tool that attempts to measure a characteristic or
											attitude that is thought to vary across a continuum of values that cannot easily be directly measured.
											It is often used in epidemiological and clinical research to measure the intensity or frequency of various symptoms (es. Pain).</span>
									</div>
								</label>
								<input class="form-control" aria-label="Vas_Back_PreOp" id="Vas_Back_PreOp" name="Vas_Back_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="Vas_Leg_PreOp" class="form-label position-relative mb-1">
									<span>Vas Leg PreOp</span>
									<img class="ms-3" width="20" src="{{info_image}}">
									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">
										<span>The Visual Analogue Scale (VAS) is a measurement tool that attempts to measure a characteristic or
											attitude that is thought to vary across a continuum of values that cannot easily be directly measured.
											It is often used in epidemiological and clinical research to measure the intensity or frequency of various symptoms (es. Pain).</span>
									</div>
								</label>
								<input class="form-control" aria-label="Vas_Leg_PreOp" id="Vas_Leg_PreOp" name="Vas_Leg_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="FABQ_Work_PreOp" class="form-label position-relative mb-1">
									<span>FABQ Work PreOp</span>
									<img class="ms-3" width="20" src="{{info_image}}">
									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">
										<span>The Fear-Avoidance Beliefs Questionnaire (FABQ) is a patient reported questionnaire which specifically focuses on how a patient's fear avoidance beliefs about physical activity and work may affect and contribute to their low back pain and resulting disability.</span>
									</div>
								</label>
								<input class="form-control" aria-label="FABQ_Work_PreOp" id="FABQ_Work_PreOp" name="FABQ_Work_PreOp" type="number">
								<small></small>
							</div>
						</div>
						<div class="row my-3 d-none" id="isSpine5"><!--spine-->
							<div class="col-12 mb-4">
								<div for="SF12_autovalsalute_risp_0" class="form-label position-relative mb-1 col-lg-3 col-md-6 col-12">
									<span class="text-blue">SF36 data of pre operation state</span>
									<img class="ms-3" width="20" src="{{info_image}}">
									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">
										<span>The Short-Form 36 items Health Survey questionnaire is a psychometric questionnaire that allows you to describe perceived health with 2 synthetic indices (physical and mental), very useful for quantitative analyzes of the health of specific populations.</span>
									</div>
								</div>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF36_GeneralHealth_PreOp" class="form-label position-relative mb-1">
									<span>SF36 General health state</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>cambia in 36</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF36_GeneralHealth_PreOp" id="SF36_GeneralHealth_PreOp" name="SF36_GeneralHealth_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF36_PhysicalFunctioning_PreOp" class="form-label position-relative mb-1">
									<span>SF36 Physical functioning</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>cambia in 36</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF36_PhysicalFunctioning_PreOp" id="SF36_PhysicalFunctioning_PreOp" name="SF36_PhysicalFunctioning_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF36_RoleLimitPhysical_PreOp" class="form-label position-relative mb-1">
									<span>SF36 Physical limit role</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>cambia in 36</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF36_RoleLimitPhysical_PreOp" id="SF36_RoleLimitPhysical_PreOp" name="SF36_RoleLimitPhysical_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF36_RoleLimitEmotional_PreOp" class="form-label position-relative mb-1">
									<span>SF36 Emotional limit role</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>cambia in 36</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF36_RoleLimitEmotional_PreOp" id="SF36_RoleLimitEmotional_PreOp" name="SF36_RoleLimitEmotional_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF36_SocialFunctioning_PreOp" class="form-label position-relative mb-1">
									<span>SF36 Social functioning</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>cambia in 36</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF36_SocialFunctioning_PreOp" id="SF36_SocialFunctioning_PreOp" name="SF36_SocialFunctioning_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF36_Pain_PreOp" class="form-label position-relative mb-1">
									<span>SF36 Pain</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>cambia in 36</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF36_Pain_PreOp" id="SF36_Pain_PreOp" name="SF36_Pain_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF36_EnergyFatigue_PreOp" class="form-label position-relative mb-1">
									<span>SF36 Energy fatigue</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>cambia in 36</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF36_EnergyFatigue_PreOp" id="SF36_EnergyFatigue_PreOp" name="SF36_EnergyFatigue_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF36_EmotionalWellBeing_PreOp" class="form-label position-relative mb-1">
									<span>SF36 Emotional Well Being</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>cambia in 36</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF36_EmotionalWellBeing_PreOp" id="SF36_EmotionalWellBeing_PreOp" name="SF36_EmotionalWellBeing_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF36_MentalScore_PreOp" class="form-label position-relative mb-1">
									<span>SF36 Mental score</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>cambia in 36</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF36_MentalScore_PreOp" id="SF36_MentalScore_PreOp" name="SF36_MentalScore_PreOp" type="number">
								<small></small>
							</div>
							<div class="form-group col-xl-4 col-md-6 col-12 mb-3">
								<label for="SF36_PhysicalScore_PreOp" class="form-label position-relative mb-1">
									<span>SF36 Physical score</span>
<!--									<span class="ms-3 btn btn-link text-decoration-none py-0">i</span>-->
<!--									<div class="position-absolute bottom-0 w-100 start-100 tooltipInfo px-2 py-1">-->
<!--										<span>cambia in 36</span>-->
<!--									</div>-->
								</label>
								<input class="form-control" aria-label="SF36_PhysicalScore_PreOp" id="SF36_PhysicalScore_PreOp" name="SF36_PhysicalScore_PreOp" type="number">
								<small></small>
							</div>
						</div>
					</div>
					<div class="col-12 d-flex justify-content-between flex-row-reverse mt-3">
						<button type="button" class="btn btn-primary" onclick="goToResults()">
							Go to results
						</button>
						<button type="button" class="btn btn-outline-primary" onClick="document.location.reload(true)">
							Reset
						</button>
					</div>
				</div>
				<div class="col-12 text-end mt-3">
		<!--			<button type="button" class="btn btn-primary" onclick="violinPlot()">-->
		<!--				visualizza violin-->
		<!--			</button>-->
				</div>
			</form>
		</div>
		<div id="spinner" class="justify-content-center align-items-center my-5 py-4 d-none">
			<strong class="text-darker-blue me-4">Loading results</strong>
			<div class="spinner-grow text-darker-blue mx-2" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow text-blue mx-2" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow text-azure mx-2" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow text-celeste mx-2" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
		<script rel="script" src="/static/js/script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	</body>
</html>