<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Fe:Loredana Frontino, Be:Andrea Fuscaldi, Be:Roberto Bini">
		<meta name="description" content="Risultati con grafici per progetto Epimetheus">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link href="/static/style.css" rel="stylesheet" type="text/css">
		<title>Epimetheus - results</title>
		<!--script src="https://d3js.org/d3.v7.min.js"></script-->
		<script src="https://d3js.org/d3.v4.js"></script>
	</head>
	<body>
		<header class="fixed-top">
			<nav class="navbar navbar-light bg-light shadow-sm">
				<div class="container">
					<span class="navbar-brand mb-0 h1">Epimetheus project</span>
				</div>
			</nav>
		</header>
		<div id="results" class="container my-5">
			<div class="row">
				<div class="head-form pt-4 d-flex justify-content-between align-items-start col-lg-8 col-12 mx-auto">
					<button class="btn btn-blue text-uppercase activeBtn" disabled>1</button>
					<div class="lineToNext lineActive" id="goStep2"></div>
					<button class="btn btn-blue text-uppercase activeBtn" id="btnStep2" disabled>2</button>
					<div class="lineToNext lineActive" id="goStep3"></div>
					<button class="btn btn-blue text-uppercase activeBtn" id="btnStep3" disabled>3</button>
					<div class="lineToNext lineActive" id="goStep4"></div>
					<button class="btn btn-blue text-uppercase activeBtn" id="btnStep4">4</button>
				</div>
			</div>
			<div class="row">
				<div class="col-12 border-bottom py-3">
					<a href="/" class="text-decoration-none fw-bold text-blue">< Go back to compilation</a>
				</div>
				<h1 class="text-blue mt-3 fs-3 col-12">Results</h1>
			</div>
			<h6>Editable parameters:</h6>
			<div class="row mb-4" id="isPhysicalParam">
				<div class="form-group col-xl-3 col-md-6 col-12">
					<label for="counterfact0sel" id="counterfact0p" class="form-label text-uppercase"></label>
					<select class="form-select" aria-label="Select for procedure" name="counterfact0sel" id="counterfact0sel" onchange="newResultsP()">
					</select>
				</div>
				<div class="form-group col-xl-3 col-md-6 col-12">
					<label for="counterfact1sel" id="counterfact1p" class="form-label text-uppercase"></label>
					<select class="form-select" aria-label="Select for procedure" name="counterfact1sel" id="counterfact1sel" onchange="newResultsP()">
					</select>
				</div>
			</div>
			<div class="row mb-4" id="isMentalParam">
				<div class="form-group col-xl-3 col-md-6 col-12">
					<label for="counterfact5sel" id="counterfact5p" class="form-label text-uppercase"></label>
					<select class="form-select" aria-label="Select for procedure" name="counterfact5sel" id="counterfact5sel" onchange="newResultsM()">
					</select>
				</div>
				<div class="form-group col-xl-3 col-md-6 col-12">
					<label for="counterfact6sel" id="counterfact6p" class="form-label text-uppercase"></label>
					<select class="form-select" aria-label="Select for procedure" name="counterfact6sel" id="counterfact6sel" onchange="newResultsM()">
					</select>
				</div>
			</div>
			<div class="row mb-4" id="isODIParam">
				<div class="form-group col-xl-3 col-md-6 col-12">
					<label for="counterfact7sel" id="counterfact7p" class="form-label text-uppercase"></label>
					<select class="form-select" aria-label="Select for procedure" name="counterfact7sel" id="counterfact7sel" onchange="newResultsM()">
					</select>
				</div>
				<div class="form-group col-xl-3 col-md-6 col-12">
					<label for="counterfact8sel" id="counterfact8p" class="form-label text-uppercase"></label>
					<select class="form-select" aria-label="Select for procedure" name="counterfact8sel" id="counterfact8sel" onchange="newResultsM()">
					</select>
				</div>
			</div>
			<div id="stepViz">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!--Circular gradient chart-->
						<div class="border border-blue p-3 mb-3">
							<h3>Patient status 6 months post operation</h3>
							<div class="position-relative">
								<div class="circular-graph">
									<div class="content-wrapper" id="circleGradient"></div>
								</div>
								<div class="improved position-absolute">
									<img src="{{circle_image}}">
								</div>
							</div>
							<div class="text-end pt-3 border-top mt-5">
								<button class="btn btn-blue outline" type="button" data-toggle="modal" data-target="#evalModal" onclick="evalPred('bar')">Evaluate prediction</button>
							</div>

						</div>
						<!--Bar chart of qualitative status-->
						<div class="border border-blue p-3 mb-3">
							<h3>Patient status 6 months post operation</h3>
							<div class="d-flex justify-content-around pb-3 mb-3 border-bottom">
								<div class="d-flex position-relative mt-5">
									<div class="bar-el bar-worsened"></div>
									<div class="bar-el bar-stable"></div>
									<div class="bar-el bar-improved"></div>
									<div class="position-absolute top-0" id="valueBar"></div>
								</div>
								<div>
									<p class="mb-1">Legend:</p>
									<p class="mb-0 fs-6 mig position-relative">Improved</p>
									<p class="mb-0 fs-6 stab position-relative">Uncertain</p>
									<p class="mb-0 peg position-relative">Worsened</p>
								</div>
							</div>
							<div class="text-end">
								<button class="btn btn-blue outline" type="button" data-toggle="modal" data-target="#evalModal" onclick="evalPred('bar')">Evaluate prediction</button>
							</div>
						</div>
					</div>
					<!--Violin plots comparison of pre operation and post operation situation -->
					<div class="col-lg-8 col-12 mb-3">
						<div class="border border-blue p-3 h-100">
							<div class="row no-gutters">
								<h3 class="col-12">Comparison of pre-operation and 6-month post-operation situation</h3>
								<div class="chart-wrapper col-lg-9 col-md-8 col-12" id="violinPlot1"></div>

								<div class="col-lg-3 col-md-4 col-12">
									<p class="mb-1">Legend:</p>
									<p class="mb-0 fs-6 mig position-relative">Improved</p>
									<p class="mb-0 fs-6 stab position-relative">Uncertain</p>
									<p class="mb-0 peg position-relative">Worsened</p>
									<p class="mb-0 fs-6 dens position-relative">Density of value</p>
									<p class="mb-0 fs-6 pred position-relative">Prediction</p>
									<p class="mb-0 media position-relative">Median</p>
								</div>
								<div class="text-end col-12">
									<button class="btn btn-blue outline" type="button" data-toggle="modal" data-target="#evalModal" onclick="evalPred('bar')">Evaluate prediction</button>
								</div>

							</div>
						</div>
					</div>
					<!-- Comparison of score pre operation and post x months -->
					<div class="col-lg-4 col-md-12 mb-3">
						<div class="border border-blue p-3">
							<h3>Patient status 6 months post operation</h3>
							<div class="position-relative">
								<div class="chart-wrapper" id="plotWBox">
									<div></div>
								</div>
								<div class="position-absolute isBoxGrad"></div>

							</div>
							<div class="text-end">
								<button class="btn btn-blue outline" type="button" data-toggle="modal" data-target="#evalModal" onclick="evalPred('bar')">Evaluate prediction</button>
							</div>
						</div>
					</div>
					<!-- Scatterplot section -->
					<!-- To view the visualization remove class d-none -->
					<div class="col-lg-8 col-12 mb-3 d-none">
						<div class="border border-blue p-3">
							<h3>Report for similar patients</h3>
							<div class="row no-gutters">
								<div class="chart-wrapper col-lg-9 col-md-8 col-12" id="scatterPlot1"></div>
								<div class="col-lg-3 col-md-4 col-12">
									<p class="mb-1">Legend:</p>
									<p class="mb-0 fs-6 peg position-relative rounded-pill">Patient</p>
									<p class="mb-0 fs-6 similar position-relative">Similar patients</p>
								</div>
								<div class="text-end col-12">
									<button class="btn btn-blue outline" type="button" data-toggle="modal" data-target="#evalModal" onclick="evalPred('bar')">Evaluate prediction</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Section of loader spinner -->
		<div id="spinner" class="d-flex justify-content-center align-items-center my-5 py-4">
			<strong class="text-darker-blue me-4">Loading results</strong>
			<div class="spinner-grow text-darker-blue mx-2" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow text-blue mx-2" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow text-azure mx-2" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow text-celeste mx-2" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
		<!-- Modal for evaluations -->
		<div>
			<div class="modal fade" id="evalModal" tabindex="-1" role="dialog" aria-labelledby="evalModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="evalModalLabel">Evaluate prediction</h5>
							<button type="button" class="btn btn-link text-blue text-decoration-none" data-dismiss="modal" aria-label="Close" onclick="evalPred('')">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row">
									<p class="col-12 text-blue">Evaluate the usefulness of the information shown in this visualization on a scale from 1 (not at all useful) to 5 (very useful)</p>
									<div class="col-xl-2 col-md-4 col-6">
										<div class="form-check">
											<input class="form-check-input" type="radio" value="1" name="preference" id="preference1">
											<label class="form-check-label" for="preference1">
												1
											</label>
										</div>
									</div>
									<div class="col-xl-2 col-md-4 col-6">
										<div class="form-check">
											<input class="form-check-input" type="radio" value="2" name="preference" id="preference2">
											<label class="form-check-label" for="preference2">
												2
											</label>
										</div>
									</div>
									<div class="col-xl-2 col-md-4 col-6">
										<div class="form-check">
											<input class="form-check-input" type="radio" value="3" name="preference" id="preference3">
											<label class="form-check-label" for="preference3">
												3
											</label>
										</div>
									</div>
									<div class="col-xl-2 col-md-4 col-6">
										<div class="form-check">
											<input class="form-check-input" type="radio" value="4" name="preference" id="preference4">
											<label class="form-check-label" for="preference4">
												4
											</label>
										</div>
									</div>
									<div class="col-xl-2 col-md-4 col-6">
										<div class="form-check">
											<input class="form-check-input" type="radio" value="5" name="preference" id="preference5">
											<label class="form-check-label" for="preference5">
												5
											</label>
										</div>
									</div>
								</div>
								<div class="row mt-4">
									<p class="col-12 text-blue">How did this information impact your clinical decision?</p>
									<div class="col-md-6 col-12">
										<div class="form-check">
											<input class="form-check-input" type="radio" value="1" name="idea" id="idea1">
											<label class="form-check-label" for="idea1">
												I changed my mind
											</label>
										</div>
									</div>
									<div class="col-md-6 col-12">
										<div class="form-check">
											<input class="form-check-input" type="radio" value="2" name="idea" id="idea2">
											<label class="form-check-label" for="idea2">
												it gave me elements to change my mind
											</label>
										</div>
									</div>
									<div class="col-md-6 col-12">
										<div class="form-check">
											<input class="form-check-input" type="radio" value="3" name="idea" id="idea3">
											<label class="form-check-label" for="idea3">
												it gave me elements that were not decisive or decisive
											</label>
										</div>
									</div>
									<div class="col-md-6 col-12">
										<div class="form-check">
											<input class="form-check-input" type="radio" value="4" name="idea" id="idea4">
											<label class="form-check-label" for="idea4">
												I haven't changed my mind
											</label>
										</div>
									</div>
									<div class="col-md-6 col-12">
										<div class="form-check">
											<input class="form-check-input" type="radio" value="5" name="idea" id="idea5">
											<label class="form-check-label" for="idea5">
												I do not know
											</label>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="evalPred('')">Close</button>
							<button type="button" class="btn btn-primary" onclick="evalPred('')">Send evaluation</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script rel="script" src="/static/js/results.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	</body>
</html>